{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-store",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "ts-debug": "ts-debug",
      "lodash": "lodash"
    }
  },
  "whitelistedNonPeerDependencies": [
    "lodash.get",
    "lodash.isequal",
    "lodash.merge",
    "lodash.set",
    "ts-debug"
  ]
}
